version: '2'
services:
    myhrappconcediu-postgresql:
        container_name: myhrappconcediu-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/myHRAppConcediu/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=myHRAppConcediu
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
